----------------priklad Pole----------------

public class Main {

	public static void main(String[] args) {
			
		// array = used to store multiple values within a single variable
		
		String[] cars = new String[3];
		
		cars[0] = "Camaro";
		cars[1] = "Corvette";
		cars[2] = "Tesla";
			
		for(int i=0; i<cars.length; i++) {
			System.out.println(cars[i]);
		}
	
	}
}

----------------2D Pole----------------

public class Main {

	public static void main(String[] args) {
			
		// 2D array = an array of arrays
		
		String[][] cars = 	{	
								{"Camaro","Corvette","Silverado"},
								{"Mustang","Ranger","F-150"},
								{"Ferrari","Lambo","Tesla"}
							};
		
		/*
		cars[0][0] = "Camaro";
		cars[0][1] = "Corvette";
		cars[0][2] = "Silverado";
		cars[1][0] = "Mustang";
		cars[1][1] = "Ranger";
		cars[1][2] = "F-150";
		cars[2][0] = "Ferrari";
		cars[2][1] = "Lambo";
		cars[2][2] = "Tesla";
		*/
		
		for(int i=0; i<cars.length; i++) {
			System.out.println();
			for(int j=0; j<cars[i].length; j++) {
				System.out.print(cars[i][j]+" ");
			}
		}
	}
}

----------------Pole objektu----------------

2 Třídy (Main, Food)

public class Main {

	public static void main(String[] args) {
			
		//Food[] refrigerator = new Food[3];
		
		Food food1 = new Food("pizza");
		Food food2 = new Food("hamburger");
		Food food3 = new Food("hotdog");
		
		Food[] refrigerator = {food1,food2,food3};
		
		//refrigerator[0] = food1;
		//refrigerator[1] = food2;
		//refrigerator[2] = food3;
		
		System.out.println(refrigerator[0].name);
		System.out.println(refrigerator[1].name);
		System.out.println(refrigerator[2].name);
		
	}
}



public class Food {

	String name;
	
	Food(String name){
		this.name = name;
	}	
}

----------------priklad----------------


public class E17 {

    public static void main(String[] args) {

        int[][] arrayOfintegers = new int[5][5];

        for (int i = 0; i < arrayOfintegers.length; i++) {
            arrayOfintegers[i][i] = i;
        }

        for(int i = 0; i < arrayOfintegers.length; i++){
            for(int j = 0; j < arrayOfintegers[i].length; j++){
                System.out.print(arrayOfintegers[i][j]);
            }
            System.out.println();
        }

    }
}

0 0 0 0 0 
0 1 0 0 0 
0 0 2 0 0 
0 0 0 3 0 
0 0 0 0 4 



----------------priklad----------------


public class E18 {

    public static void main(String[] args) {

        int[][] tab = new int[2][3];
        int val = 0;

        for(int i = 0; i <tab.length; i++) {
            for(int j = 0; j < tab[i].length ; j++) {
                tab[i][j] = val++;
            }
        }

        for (int i = 0; i < tab.length; i++) {
            for (int j = 0; j < tab[i].length; j++) {
                System.out.print("tab[" + i + "," + j + "]=" + tab[i][j] + ";");
            }
            System.out.println();
        }

    }
}

tab[0,0]=0;tab[0,1]=1;tab[0,2]=2;
tab[1,0]=3;tab[1,1]=4;tab[1,2]=5;

