- metoda s promennym poctem argumentu
- umoznuje pouzivat argumenty s promennou delkou msito pole
- deklarace argumentu dle typu a zustava spolecna pro celou skupinu
- pote nasleduje ... a nazev argumentu



void printNumbers(int... numbers) {
    for (int i = 0; i < numbers.length; i++) {
        System.out.println(numbers[i]);
    }
}

printNumbers();                         // nic nebude vypsano
printNumbers(2);                        // 2
printNumbers(3, 125);                   // 3, 125
printNumbers(1, 2, 3);                  // 1, 2, 3


- nazev skupiny argumentu by mel byt konecnym prvkem, pokud chci pouzit jine argumenty
- lze pouzit pouze 1 typ promennych (cela cisla, delky, ...)
- NELZE! - void incorrectVarags(int... n1, long... n2)





void printArgs(int firstArg, int... numbers) {
    System.out.println("Constant Varriable: " +firstArg);
    for (int i = 0; i < numbers.length; i++) {
        System.out.println("variable argument: " +numbers[i]);
    }
}

- konstantni argument je povinny, jinak bude chyba

printArgs();                        // chyba
printArgs(2);                       // Constant Variable: 3
printArgs(3, 125);                  // Constant Variable: 1
                                    // Variable argument: 2
                                    // Variable argument: 3



------------------------------------------

public class SumUtil {
    public static int sum(int a, int b){
        return a+b;
    }

    public static int sum(int[] a){
        int ret=0;
        for(int i:a){
            ret +=i;
        }
        return ret;
    }

    public static int sumVar(int... a){
        int ret=0;
        for(int i:a){
            ret +=i;
        }
        return ret;
    }


    public static void main(String[] args) {
        System.out.println(sum(new int[] {1,2,3}));
        System.out.println(sumVar(1,2,3,4,5,6,7));
        System.out.println(sumVar());
    }
}



-------------------------------------------------------------------------------------------



public class PrintUtil {

    public static void main(String[] args) {
        printWithDelimiter("-","ahoj", "jedna", "dve");//ahoj-jedna-dve-
        printWithDelimiter("*","ahoj","dve");//ahoj*dve*
    }

    static void printWithDelimiter(String s, String... s2) {
        for(int i = 0; i < s2.length; i++) {
            System.out.print(s + s2[i]);
        }
        System.out.println();
    }
}


