import java.util.Arrays;

public class DynamicArray {

    private int capacity;
    private long [] arr;

    public DynamicArray() {
        this(10);
    }

    public DynamicArray(int capacity) {
        this.capacity = capacity;
        this.arr = new long[capacity];
    }

    public long get(int index) {
        return arr[index];
    }

    public void put(int index, long value) {
        if(index > arr.length -1) {
            long[] arr2 = new long[index * 2];
            System.arraycopy(arr, 0, arr2, 0, arr.length);
            arr = arr2;
        }
        arr[index] = value;
    }

    @Override
    public String toString() {
        return "DynamicArray: " +Arrays.toString(arr);
    }
}
    
	
public class Main {
	
	public static void main(String[] args) {

        DynamicArray d1 = new DynamicArray(5);
        d1.put(0, 5);
        d1.put(1, 7);
        d1.put(2, 3);
        d1.put(3, 2);
        d1.put(4, 0);

        DynamicArray d2 = new DynamicArray(1);
        d2.put(0, 1);
        d2.put(1, 3);
        d2.put(5,5);
        d2.put(5,5);


        System.out.println(d1);
        System.out.println(d2);


    }
}
